GOOGLE_API_KEY=AIzaSyAwC_99aZtbAiaLroXmDozfsmKJYoyGavU
FLASK_SECRET_KEY=4b44497e65c070549f84d97cd330e04dbc0d9e2eb489fdc347a62aeae2280b12
SQLALCHEMY_DATABASE_URI=sqlite:///meals.db  # Or use a production-grade database (e.g., PostgreSQL)

