services:
  - type: web
    name: calories-calculator
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
      - key: GOOGLE_API_KEY
        value: AIzaSyAwC_99aZtbAiaLroXmDozfsmKJYoyGavU
      - key: FLASK_SECRET_KEY
        generateValue: true
      - key: SQLALCHEMY_DATABASE_URI
        value: sqlite:///instance/meals.db
    disk:
      name: sqlite-data
      mountPath: /opt/render/project/src/instance
      sizeGB: 1
